
<p class="heading">$user.getUsername()'s Reviews</p>

<table>

    <tr>
        <th>Rated By</th>
        <th>Score</th>
        <th>Review</th>
    </tr>

    #foreach ($rating in $ratingsReceived)
        <tr>
            <td><a href="/users/$rating.getRater().getId()">$rating.getRater().getUsername()</a></td>
            <td>
                #foreach ($int in [1..$rating.getValue().getRatingNumber()])
                <i class="fas fa-star"></i>
                #end
            </td>
            <td>$rating.getMessage()</td>
        </tr>
    #end


</table>
