<div class="main-user-form">

<p class="heading">New Review for $ratee.getUsername()</p>

<form action="/users/$ratee.getId()/ratings" method="post" autocomplete="off">

    <div class="input-container">
        <label for="rater">Select Your Username:</label>
        <select name="rater" id="rater" required="true">
            #foreach ($user in $allUsers)
            <option value="$user.getId()">
                $user.getUsername()
            </option>
            #end
        </select>
    </div>

    <div class="input-container">
        <label for="ratingValue">Overall rating:</label>
        <select name="ratingValue" id="ratingValue" required="true">
            #foreach ($ratingValue in $allRatingValues)
            <option value="$ratingValue">
                $ratingValue.getRatingNumber() ★
            </option>
            #end
        </select>
    </div>

    <div class="input-container">
        <label for="message">Write your message:</label>
        <input type="text" name="message" class="inputbox" id="message" maxlength="300">
    </div>

    <input type="submit" class="button-create" value="Submit Rating">
</form>

</div>

