<div class="heading">
    <p>Advert Form</p>
</div>

#if ($advert != $null)

    <div class="advertFormContainer">

        <form class="main-user-form new-advert-form" action="/adverts/$advert.getId()" method="post">

            <div class="input-container">
                <label for="title">Title:</label>
                <input type="text" class="inputbox" name="title" required="true" id="title" value="$advert.getTitle()">
            </div>

            <div class="input-container">
            <label for="category">Category:</label>
                <select name="category" id="category" required="true">
                    #foreach ($category in $allCategories)
                    <option value="$category"
                            #if ($advert.getCategory() == $category)
                            selected="selected"
                            #end >
                        $category.getNiceName()
                    </option>
                    #end
                </select>
            </div>

            <div class="input-container">
                <label for="price">Price:</label>
                <input type="number" class="inputbox" name="price" required="true" id="price" value="$advert.getPrice()">
            </div>

            <div class="input-container">
                <label for="description">Description:</label>
                <input type="text" class="inputbox" name="description" required="true" id="description" value="$advert.getDescription()">
            </div>

            <input type="submit" class="button-update" value="Update advert">

        </form>

    </div>

#else

    <p class="error-message">This advert does not exist!</p>

#end
