<div class="heading"><p>Advert Form</p></div>
#if ($advert != $null)

    <div class="advertFormContainer">

        <form class="advertForm" action="/adverts/$advert.getId()" method="post">

            <label for="title">Title</label>
            <input type="text" class="inputbox" name="title" required="true" id="title" value="$advert.getTitle()">

            <label for="category">Category</label>
            <select name="category" id="category" required="true">
                #foreach ($category in $allCategories)
                <option value="$category"
                        #if ($advert.getCategory() == $category)
                        selected="selected"
                        #end >
                    $category.getNiceName()
                </option>
                #end
            </select>

            <label for="price">Price</label>
            <input type="number" class="inputbox" name="price" required="true" id="price" value="$advert.getPrice()">

            <label for="description">Description</label>
            <input type="text" class="inputbox" name="description" required="true" id="description" value="$advert.getDescription()">

            <input type="submit" class="button-update" value="Update advert">

        </form>

    </div>

#else

<p class="doesNotExist">This advert does not exist!</p>

#end


<!--<option value="<%=nationality%>" <%= 'selected' if @tenant.nationality == nationality%>><%=nationality%></option>-->
