<p class="heading">$category.getNiceName() Adverts</p>

<div class="category-buttons">

    #foreach ($category in $allCategories)
    <a class="category-button" href="/adverts/category/$category">$category.getNiceName()</a>
    #end

    <a class="category-button" href="/adverts">All Adverts</a>

</div>

    <form action="/adverts" method="get" class="form-container">
        <input class="search-adverts" type="search" name="search" placeholder="Search Adverts...">
    </form>

<form action="/adverts/category/$category" method="get" class="form-container">

    <label for="sort">Sort By:</label>
    <select name="sort" id="sort">
        <option disabled selected value> -- select -- </option>
        <option value="High to Low">Price High to Low</option>
        <option value="Low to High">Price Low to High</option>
        <option value="Title A to Z">Title A to Z</option>

    </select>
    <input class="button-sort" type="submit" value="Click to Sort">
</form>

<div class="button-update"><a href="/adverts/new">Add advert</a></div>

<div class="advertContainer" >

    #if ($allCategoryAdverts.size() == 0)

        <p class="error-message">There are no adverts in $category.getNiceName().</p>

    #else

    <table>

        <tr>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>
        </tr>

        #foreach ($advert in $allCategoryAdverts)
            <tr>
                <td><a href="/adverts/$advert.getId()">
                    $advert.getTitle()</a></td>
                <td>$advert.getCategory().getNiceName()</td>
                <td>$advert.getPrice()</td>
            </tr>
        #end

    </table>

    #end

</div>

