<p class="heading">All Adverts</p>

<form action="/adverts" method="get" class="search">
    <input class="search-adverts" type="search" name="search" placeholder="Search Adverts...">
</form>

<div class="category-buttons">

    #foreach ($category in $allCategories)
    <a class="category-button" href="/adverts/category/$category">$category.getNiceName()</a>
    #end

</div>

<div class="button-update">
    <a href="/adverts/new">Add advert</a>
</div>

<div class="advertContainer">

        <p class="none-found">No Search results</p>

</div>


