<p class="advertHeader">All Adverts</p>

<form action="/adverts" method="get">
    <input type="search" name="search" placeholder="Search Adverts...">
</form>

<div class="categoryButtons">

    #foreach ($category in $allCategories)
    <a href="/adverts/category/$category">$category.getNiceName()</a>
#end
</div>

<div class="advertContainer">
    <table>
        <tr>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>
        </tr>

        #if ($searchResults.size() > 0)

            #foreach ($advert in $searchResults)
            <tr>
                <td><a href="/adverts/$advert.getId()">
                    $advert.getTitle()</a></td>
                <td>$advert.getCategory().getNiceName()</td>
                <td>$advert.getPrice()</td>
            </tr>
            #end

        #else

            #foreach ($advert in $allAdverts)
            <tr>
                <td><a href="/adverts/$advert.getId()">
                    $advert.getTitle()</a></td>
                <td>$advert.getCategory().getNiceName()</td>
                <td>$advert.getPrice()</td>
            </tr>

            #end
        #end

    </table>
    <a class="button" href="/adverts/new">Add advert</a>
</div>

