<p class="heading">Adverts</p>

<div class="category-buttons">

    #foreach ($category in $allCategories)

    <a class="category-button" href="/adverts/category/$category">$category.getNiceName()</a>
    #end

</div>

<div class="search">
    <form action="/adverts" method="get">
        <input class="home-search" type="search" name="search" placeholder="Search Adverts...">
    </form>
</div>

<form action="/adverts" method="get">

    <label for="sort">Sort By:</label>
    <select name="sort" id="sort">
        <option disabled selected value> -- select -- </option>
        <option value="High to Low">Price High to Low</option>
        <option value="Low to High">Price Low to High</option>
        <option value="Category A to Z">Category A to Z</option>
        <option value="Title A to Z">Title A to Z</option>
    </select>

    <input type="submit" value="Sort">
</form>


<div class="advertContainer">
    <table>
        <tr>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>
        </tr>

        #if ($searchResults.size() > 0)

            #foreach ($advert in $searchResults)
                <tr>
                    <td><a href="/adverts/$advert.getId()">
                        $advert.getTitle()</a></td>
                    <td>$advert.getCategory().getNiceName()</td>
                    <td>$advert.getPrice()</td>
                </tr>
            #end

        #else

            #foreach ($advert in $allAdverts)
            <tr>
                <td><a href="/adverts/$advert.getId()">
                    $advert.getTitle()</a></td>
                <td>$advert.getCategory().getNiceName()</td>
                <td>$advert.getPrice()</td>
            </tr>

            #end

        #end

    </table>

</div>

<a class="button-create" href="/adverts/new">Add advert</a>

