<p class="heading">$category.getNiceName() Adverts</p>

<div class="category-buttons">

    #foreach ($category in $allCategories)
    <a class="category-button" href="/adverts/category/$category">$category.getNiceName()</a>
    #end

    <a class="category-button" href="/adverts">All Adverts</a>

</div>

<div class="search">
    <form action="/adverts" method="get">
        <input class="home-search" type="search" name="search" placeholder="Search Adverts...">
    </form>
</div>

<form action="/adverts/category/$category" method="get">

    <label for="sortPrice">Sort By Price:</label>
    <select name="sortPrice" id="sortPrice">
        <option disabled selected value> -- select -- </option>
        <option value="High to Low">High to Low</option>
        <option value="Low to High">Low to High</option>
    </select>

    <input type="submit" value="Sort">
</form>

<div class="advertContainer" >

    #if ($allCategoryAdverts.size() == 0)

        <p>There are no adverts in $category.getNiceName().</p>

    #else

    <table>

        <tr>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>
        </tr>

        #foreach ($advert in $allCategoryAdverts)
            <tr>
                <td><a href="/adverts/$advert.getId()">
                    $advert.getTitle()</a></td>
                <td>$advert.getCategory().getNiceName()</td>
                <td>$advert.getPrice()</td>
            </tr>
        #end

    </table>

    #end

</div>

<a class="button-create-" href="/adverts/new">Add advert</a>