<p class="heading">Advert Form</p>

<div>
    <form class="new-advert_form=" action="/adverts" method="post">

        <div class="select">
            <label for="user">Select User</label>
            <select name="user" id="user" required="true">
                #foreach ($user in $allUsers)
                <option value="$user.getId()">
                    $user.getUsername()
                </option>
                #end
            </select>
        </div>
        <div class="title-input">
            <label for="title">Title</label>
            <br>
            <input type="text" class="inputbox" name="title" required="true" id="title">
        </div>
        <div class="text-input">
            <label for="description">Description</label>
            <br>
            <input type="text" class="inputbox" name="description" required="true" id="description">
        </div>
        <div class="select">
            <label for="category">Category</label>
            <select name="category" id="category" required="true">
                    #foreach ($category in $allCategories)
                    <option value="$category">
                        $category.getNiceName()
                    </option>
                    #end
            </select>
        </div>
        <div class="input-number">
            <label for="price">Price</label>
            <input type="number" class="inputbox" name="price" required="true" id="price">
        </div>
        <input type="submit" class="button-create" value="Create advert">
    </form>
</div>

