<p class="advertForm">Advert Form</p>
<div>
    <form class="new-advert_form=" action="/adverts" method="post">
        <label for="title">Title</label>
        <input type="text" class="inputbox" name="title" required="true" id="title">

        <label for="description">Description</label>
        <input type="text" class="inputbox" name="description" required="true" id="description">

        <label for="category">Category</label>
            <select name="category" id="category" required="true">
                #foreach ($category in $allCategories)
                <option value="$category">
                    $category.getNiceName()
                </option>
                #end
            </select>
        <label for="price">Price</label>
        <input type="number" class="inputbox" name="price" required="true" id="price">
        <input type="submit" class="button" value="Create advert">
    </form>
</div>

