<p class="heading">Advert Form</p>

<div>
    <form class="main-user-form new-advert-form" action="/adverts" method="post">

        <div class="input-container">
            <label for="user">Select User</label>
            <select name="user" id="user" required="true">
                #foreach ($user in $allUsers)
                <option value="$user.getId()">
                    $user.getUsername()
                </option>
                #end
            </select>
        </div>


        <div class="input-container">
            <label for="category">Category</label>
            <select name="category" id="category" required="true">
                #foreach ($category in $allCategories)
                <option value="$category">
                    $category.getNiceName()
                </option>
                #end
            </select>
        </div>

        <div class="input-container">
            <label for="title">Title</label>
            <input type="text" class="inputbox" name="title" required="true" id="title">
        </div>

        <div class="input-container">
            <label for="price">Price</label>
            <input type="number" class="inputbox" name="price" required="true" id="price">
        </div>

        <div class="input-container">
            <label for="description">Description</label>
            <br>
            <input type="text" class="inputbox" name="description" required="true" id="description">
        </div>

        <input type="submit" class="button-create" value="Create advert">
    </form>
</div>

