#if ($advert != $null)
<p class="advert">Advert</p>
<div>
    <ul>
        <li>Title: $advert.getTitle()</li>
        <li>Description: $advert.getDescription()</li>
        <li>Category: $advert.getCategory().getNiceName()</li>
        <li>Price: $advert.getPrice()</li>
        <li>User: $advert.getUser().getUsername()</li>
    </ul>

    <form action="/adverts/$advert.getId()/delete" method="post">
        <input type="submit" class="button" value="Delete Advert">
    </form>

    <form action="/adverts/$advert.getId()/archive" method="post">
        <input type="submit" class="button" value="Archive">
    </form>

    <a class="button" href="/adverts/$advert.getId()/edit">Edit Advert</a>

</div>
#else

<p class="doesNotExist">This advert does not exist!</p>

#end
