#if ($advert != $null)
<div class="advert-details">
<p class="heading">$advert.getTitle()</p>

<div class="advert-details-container">
    <ul>
        <li>Title: $advert.getTitle()</li>
        <li>Description: $advert.getDescription()</li>
        <li>Category: $advert.getCategory().getNiceName()</li>
        <li>Price: $advert.getPrice()</li>
        <li><a href="/users/$advert.getUser().getId()">User: $advert.getUser().getUsername()</a></li>
    </ul>
</div>
</div>
<div class="advert-button-container">
<form class="advert-button-grey" action="/adverts/$advert.getId()/delete" method="post">
    <input type="submit" value="Delete Advert" class="advert-button-grey">
</form>

<form class="advert-button-grey" action="/adverts/$advert.getId()/archive" method="post">
    <input type="submit"  value="Archive Advert" class="advert-button-grey">
</form>

<a class="underline" href="/adverts/$advert.getId()/edit">Edit Advert</a>
</div>

<div class="advert-review-container">

    <p class="sub-heading">Comments</p>

    <a class="button-advert" href="/adverts/$advert.getId()/comments/new">Add Comment</a>

    #foreach ($comment in $advertComments)
    <ul class="comment-box">
        <li class="rater-comment" <a href="/users/$comment.getUser().getId()">$comment.getUser().getUsername()</a></li>
        <li>$comment.getMessage()</li>
    </ul>
    #end

    #else

    <p class="error-message">This advert does not exist!</p>

    #end

</div>