#if ($advert != $null)

    <p class="heading">$advert.getTitle()</p>

    <div>
        <ul>
            <li>Title: $advert.getTitle()</li>
            <li>Description: $advert.getDescription()</li>
            <li>Category: $advert.getCategory().getNiceName()</li>
            <li>Price: $advert.getPrice()</li>
            <li><a href="/users/$advert.getUser().getId()">User: $advert.getUser().getUsername()</a></li>
        </ul>

        <form action="/adverts/$advert.getId()/delete" method="post">
            <input type="submit" class="button-delete" value="Delete Advert">
        </form>

        <form action="/adverts/$advert.getId()/archive" method="post">
            <input type="submit" class="button-archive" value="Archive Advert">
        </form>

        <a class="button-edit" href="/adverts/$advert.getId()/edit">Edit Advert</a>

        <p>Comments</p>

        <a class="button-create" href="/adverts/$advert.getId()/comments/new">Add Comment</a>

        #foreach ($comment in $advertComments)
            <ul>
                <li><a href="/users/$comment.getUser().getId()">$comment.getUser().getUsername()</a></li>
                <li>$comment.getMessage()</li>
            </ul>
        #end


    </div>

#else

    <p class="doesNotExist">This advert does not exist!</p>

#end
