#if ($editingUser != $null)

<div class="main-user-form">

    <p class="heading">Edit User Details</p>

    <form action="/users/$editingUser.getId()" method="post" class="editUserForm">

        <div class="input-container">
            <label for="username">Username:</label>
            <input type="text" class="inputbox" name="username" required="true" id="username" value="$editingUser.getUsername()">
        </div>

        <div class="input-container">
            <label for="firstName">First Name:</label>
            <input type="text" class="inputbox" name="firstName" required="true" id="firstName" value="$editingUser.getFirstName()">
        </div>

        <div class="input-container">
            <label for="lastName">Last Name:</label>
            <input type="text" class="inputbox" name="lastName" required="true" id="lastName" value="$editingUser.getLastName()">
        </div>

        <div class="input-container">
            <label for="eMail">e-Mail:</label>
            <input type="email" class="inputbox" name="eMail" required="true" id="eMail" value="$editingUser.geteMail()">
        </div>

        <input type="submit" class="button-create" value="Update Details">

    </form>

</div>

#else

    <p class="error-message">This User does not exist!</p>

#end


