<p class="heading">Users</p>

<div class="usersContainer">

    <a class="button-create" href="/users/new">Create Account</a>

    <form action="/users" method="get" class="search" autocomplete="off">
        <input class="search-adverts" type="search" name="search" placeholder="Search Users...">
    </form>

    <table>

        <tr>
            <th>Username</th>
            <th>Rating</th>
        </tr>

        #if ($searchResults.size() > 0)

        #foreach ($user in $searchResults)
        <tr>
            <td><a href="/users/$user.getId()">$user.getUsername()</a></td>
            #if ($user.calculateAverageRatingReceived() != $null)
            <td>
                <a href="/users/$user.getId()/ratings">$user.calculateAverageRatingReceived()</a>

                #foreach ($int in [1..$user.calculateAverageRatingReceived()])
                <i class="fas fa-star"></i>
                #end
            </td>
            #else
            <td>(no reviews have been made)</td>
            #end
        </tr>
        #end

        #else

        #foreach ($user in $allUsers)
        <tr>
            <td><a href="/users/$user.getId()">$user.getUsername()</a></td>
            #if ($user.calculateAverageRatingReceived() != $null)
            <td>
                <a href="/users/$user.getId()/ratings">$user.calculateAverageRatingReceived()</a>

                #foreach ($int in [1..$user.calculateAverageRatingReceived()])
                <i class="fas fa-star"></i>
                #end

            </td>
            #else
            <td>(no reviews have been made)</td>
            #end
        </tr>
        #end

        #end
    </table>

</div>

