<p>All Users</p>

<div class="usersContainer">


    <form action="/users" method="get">
        <input type="search" name="search" placeholder="Search Users...">
    </form>

    <table>

        <tr>
            <th>Username</th>
            <th>Rating</th>
        </tr>

        #if ($searchResults.size() > 0)

            #foreach ($user in $searchResults)
                <tr>
                    <td><a href="/users/$user.getId()">$user.getUsername()</a></td>
                </tr>
            #end

        #else

            #foreach ($user in $allUsers)
                <tr>
                    <td><a href="/users/$user.getId()">$user.getUsername()</a></td>
                </tr>
             #end

        #end
    </table>

</div>

<a class="button" href="/users/new">Create Account</a>