<div class="main-user-form">
    <p class="heading">New User</p>

    <form action="/users" method="post" autocomplete="off">
        <div class="input-container">
            <label for="username">Username:</label>
            <input type="text" class="inputbox" name="username" required="true" id="username">
        </div>

        <div class="input-container">
            <label for="firstName">First Name:</label>
            <input type="text" class="inputbox" name="firstName" required="true" id="firstName">
        </div>

        <div class="input-container">
            <label for="lastName">Last Name:</label>
            <input type="text" class="inputbox" name="lastName" required="true" id="lastName">
        </div>

        <div class="input-container">
            <label for="eMail">e-Mail:</label>
            <input type="email" class="inputbox" name="eMail" required="true" id="eMail">
        </div>

        <input type="submit" class="button-create-new" value="Create User">

    </form>
</div>

