<p class="heading">New User</p>

<form action="/users" method="post" class="newUserForm">

    <label for="username">Username:</label>
    <input type="text" class="inputbox" name="username" required="true" id="username" >

    <br>

    <label for="firstName">First Name:</label>
    <input type="text" class="inputbox" name="firstName" required="true" id="firstName">

    <br>

    <label for="lastName">Last Name:</label>
    <input type="text" class="inputbox" name="lastName" required="true" id="lastName">

    <br>

    <label for="eMail">e-Mail:</label>
    <input type="email" class="inputbox" name="eMail" required="true" id="eMail">

    <br>

    <input type="submit" class="button-create" value="Create User">

</form>
