#if ($user != $null)

<p class="heading">$user.getUsername()</p>

<div class="user-container">

    <div class="user-details-container">

        <ul class="user-info">
            <li>Username: $user.getUsername()</li>
            <li>First Name: $user.getFirstName()</li>
            <li>Last Name: $user.getLastName()</li>
            <li>e-Mail: $user.geteMail()</li>
        </ul>

        <a class="button-user-edit" href="/users/$user.getId()/edit">Edit Details</a>
    </div>

    <div class="user-reviews-container">

        #if ($averageRating != $null)

        <p class="user-rating">Average Rating: <a class="user-rating-a" href="/users/$user.getId()/ratings">$averageRating</a>
        </p>

        #else
        <p class="user-reviews-tag">No reviews for this user, be first!</p>
        #end

        <a href="/users/$user.getId()/ratings/new" class="button-user-review">Make a Review</a>

    </div>

</div>
<!--<div class="user-buttons-text"><p>Take an action</p></div>-->
<div class="user-buttons-container">
    <form action="/users/$user.getId()/delete/confirm" method="get">
        <input type="submit" class="button-container" value="Delete Account">
    </form>
    <div><a class="button-container" href="/adverts/new">Create Advert</a></div>

</div>

<div class="activeAdverts">

    #if ($userActiveAdverts.size() == 0)

    <p>$user.getUsername() has no active adverts.</p>

    #else

    <p class="sub-heading">Current Adverts</p>

    <table class="user-adverts-list">

        <tr>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>
        </tr>

        #foreach ($advert in $userActiveAdverts)
        <tr>
            <td>$advert.getTitle()</td>
            <td>$advert.getCategory().getNiceName()</td>
            <td>$advert.getPrice()</td>
            <div class="curent-advert-buttons">
                <td>
                    <form action="/adverts/$advert.getId()/delete/by_user/$user.getId()" method="post">
                        <input type="submit" class="button-delete" value="Delete">
                    </form>
                </td>
                <td>
                    <form action="/adverts/$advert.getId()/archive/by_user/$user.getId()" method="post">
                        <input type="submit" class="button-archive" value="Archive">
                    </form>
                </td>
            </div>
        </tr>
        #end

    </table>

    #end

</div>

<div class="archivedAdverts">

    #if ($userArchivedAdverts.size() == 0)

    <p>$user.getUsername() has no historical adverts.</p>

    #else

    <p class="sub-heading">Historical Adverts</p>

    <table>

        <tr>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>
        </tr>

        #foreach ($advert in $userArchivedAdverts)
        <tr>
            <td>$advert.getTitle()</td>
            <td>$advert.getCategory().getNiceName()</td>
            <td>$advert.getPrice()</td>
            <td>
                <form action="/adverts/$advert.getId()/delete/by_user/$user.getId()" method="post">
                    <input type="submit" class="button-delete" value="Delete Advert">
                </form>
            </td>
        </tr>
        #end

    </table>

    #end

</div>

#else

<p class="error-message">This User does not exist!</p>


#end


