#if ($user != $null)

    <p>$user.getUsername()</p>

    <ul>
        <li>Username: $user.getUsername()</li>
        <li>First Name: $user.getFirstName()</li>
        <li>Last Name: $user.getLastName()</li>
        <li>e-Mail: $user.geteMail()</li>
    </ul>

    <a class="button" href="/users/$user.getId()/edit">Edit Details</a>

    <table>

        <tr>
            <th>Title</th>
            <th>Category</th>
            <th>Price</th>
        </tr>

        #foreach ($advert in $userAdverts)
            <tr>
                <td>$advert.getTitle()</td>
                <td>$advert.getCategory().getNiceName()</td>
                <td>$advert.getPrice()</td>
            </tr>
        #end

    </table>

    <form action="/users/$user.getId()/delete" method="post">
        <input type="submit" class="button" value="Delete Account">
    </form>

#else

    <p class="doesNotExist">This User does not exist!</p>


#end

