#if ($user != $null)

    <p class="heading">$user.getUsername()</p>

    <div class="user-details-container">

    <ul>
        <li>Username: $user.getUsername()</li>
        <li>First Name: $user.getFirstName()</li>
        <li>Last Name: $user.getLastName()</li>
        <li>e-Mail: $user.geteMail()</li>
    </ul>

        <a class="button" href="/users/$user.getId()/edit">Edit Details</a>

    </div>

<div class="user-reviews-container">

    #if ($averageRating != $null)
        <p>Average Rating:</p>
        <p><a href="/users/$user.getId()/ratings">$averageRating</a></p>
    #else
        <p>No Reviews have been made about this user!</p>
    #end

    <a href="/users/$user.getId()/ratings/new" class="button">Make a Review</a>

</div>

    <div class="activeAdverts">

        #if ($userActiveAdverts.size() == 0)

            <p>$user.getUsername() has no active adverts.</p>

        #else

        <p class="sub-heading">Current Adverts</p>

        <table>

            <tr>
                <th>Title</th>
                <th>Category</th>
                <th>Price</th>
            </tr>

            #foreach ($advert in $userActiveAdverts)
                <tr>
                    <td>$advert.getTitle()</td>
                    <td>$advert.getCategory().getNiceName()</td>
                    <td>$advert.getPrice()</td>
                    <td>
                        <form action="/adverts/$advert.getId()/delete/by_user/$user.getId()" method="post">
                            <input type="submit" class="button" value="Delete">
                        </form>
                    </td>
                    <td>
                        <form action="/adverts/$advert.getId()/archive/by_user/$user.getId()" method="post">
                            <input type="submit" class="button" value="Archive">
                        </form>
                    </td>
                </tr>
            #end

        </table>

        #end

        <a class="button" href="/adverts/new">Create Advert</a>

    </div>

    <div class="archivedAdverts">

        #if ($userArchivedAdverts.size() == 0)

            <p>$user.getUsername() has no historical adverts.</p>

        #else

        <p class="sub-heading">Historical Adverts</p>

        <table>

            <tr>
                <th>Title</th>
                <th>Category</th>
                <th>Price</th>
            </tr>

            #foreach ($advert in $userArchivedAdverts)
            <tr>
                <td>$advert.getTitle()</td>
                <td>$advert.getCategory().getNiceName()</td>
                <td>$advert.getPrice()</td>
                <td>
                    <form action="/adverts/$advert.getId()/delete/by_user/$user.getId()" method="post">
                        <input type="submit" class="button-delete" value="Delete">
                    </form>
                </td>
            </tr>
            #end

        </table>

        #end

    </div>

    <form action="/users/$user.getId()/delete/confirm" method="get">
        <input type="submit" class="button-delete" value="Delete Account">
    </form>

#else

    <p class="doesNotExist">This User does not exist!</p>


#end

